# - PORT ----------------------- #
PORT=3001

# - MONGO DB ------------------- #
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB=nest-pokemon
MONGODB_USER=user
MONGODB_PASS=123456

# - DEFAULT LIMIT -------------- #
# Cuando se acceda a 127.0.0.1:3000/api/v2/pokemon
# Si esta puesta aca -> se va a limitar segun esta cantidad.
# Si no esta puesta aca -> se va a limitar segun el valor por defecto en app.config.ts
DEFAULT_LIMIT=2
